{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- ACSS stylesheets here -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        
        body {
            font-family: 'Tahoma'Verdana, Geneva, Tahoma, sans-serif ;
            background-image: 'https://cdn.wallpapersafari.com/80/6/5dzJbi.jpg' ;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        .header {
            background-image: linear-gradient(to right, #0099f7, #f11712);
            color: #fff;
            padding-top: 1px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        /* Navigation Styling */
        .navigation {
            background-color: #fff;
            padding: 15px;
            position: fixed;
            top: 80px;
            left: 0;
            width: 100%;
            z-index: 999;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        .nav-link {
            font-size: 16px;
            color: #333;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f06292;
        }

        /* Main Content Styling */
        .content {
            background-image: 'https://cdn.wallpapersafari.com/80/6/5dzJbi.jpg' ;
            padding: 20px;
            margin-top: 150px;
            margin-bottom:2px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Footer Styling */
        .footer {
            background-image: linear-gradient(to right, #33001b, #ff0084); 
            color: #fff;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer:hover {
            background-color: #ff4081;
        }

        .footer h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
        }

        .footer p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .footer ul li {
            font-size: 16px;
            margin-bottom: 10px;
            color: #fff;
        }

        .footer ul li:before {
            content: '✨';
            margin-right: 10px;
            color: #fff;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container text-center">
            <!--  header content here -->
            <h1 class="mt-5">Social Media App</h1>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="navigation navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'social:register' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'social:login' %}">Login</a>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% if user.is_authenticated %}{% url 'social:profile' user_id=request.user.id %}{% else %}{% url 'social:login' %}{% endif %}">My Profile</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'social:create_post' %}">Create Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'social:user_search' %}">User Search</a>
                    </li>
                    <!--  -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="content">
        <div class="container">
            <!-- -->
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- footer content here -->
            <h2>Connect, Share, and Inspire with our Social Media App!</h2>
            <p>Join our vibrant community and unlock the power of connection! Download our app today and embark on a captivating social journey like never before. <span style="font-size: 24px;">🚀✨</span></p>
            <ul>
                <li>Discover and Connect</li>
                <li>Unleash Your Creativity</li>
                <li>Engage and Inspire</li>
                <li>Stay in the Loop</li>
                <li>Embrace Diversity</li>
                <li>Be Rewarded</li>
                <li>Privacy and Security</li>
            </ul>
            <p>Join us today and experience a social media app that goes beyond the ordinary. Together, let's create an extraordinary online community where connections thrive and inspiration knows no bounds! <span style="font-size: 24px;">💫</span></p>
        </div>
    </footer>

    <!-- Add Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
